<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Create Order • López Jeweler's</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="main-container">
    <div class="form-box">
      <h1 class="menu-title">Create and Save Order</h1>
      <p class="menu-subtitle">Fill in the details below to create a new order.</p>

      <form id="orderForm" class="order-form">
        <div class="form-row">
          <label for="orderId">Order ID</label>
          <input type="text" id="orderId" name="orderId" required placeholder="e.g., ORD-0001"/>
        </div>

        <div class="form-row">
          <label for="fullName">Full Name</label>
          <input type="text" id="fullName" name="fullName" required placeholder="John Smith"/>
        </div>

        <div class="form-row">
          <label for="address">Address</label>
          <input type="text" id="address" name="address" required placeholder="123 Main St, City, Country"/>
        </div>

        <div class="form-row">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" required placeholder="john@example.com"/>
        </div>

        <div class="form-row">
          <label for="phone">Phone</label>
          <input type="tel" id="phone" name="phone" required placeholder="+34 600 000 000"/>
        </div>

        <hr class="divider"/>

        <p class="section-title">Products (tick to enable quantities)</p>

        <div class="product-row">
          <label>
            <input type="checkbox" class="p-check" data-target="q1"/>
            Diamond Ring — €1200
          </label>
          <img src="img/anillo.jpg" alt="Diamond Ring" width="80">
          <input type="number" id="q1" class="qty" min="1" step="1" value="1" disabled />
        </div>

        <div class="product-row">
          <label>
            <input type="checkbox" class="p-check" data-target="q2"/>
            Gold Necklace — €800
          </label>
          <img src="img/necklace.png" alt="Gold Necklace" width="80">
          <input type="number" id="q2" class="qty" min="1" step="1" value="1" disabled />
        </div>

        <div class="product-row">
          <label>
            <input type="checkbox" class="p-check" data-target="q3"/>
            Silver Bracelet — €150
          </label>
          <img src="img/bracelet.jpg" alt="Silver Bracelet" width="80">
          <input type="number" id="q3" class="qty" min="1" step="1" value="1" disabled />
        </div>

        <div class="product-row">
          <label>
            <input type="checkbox" class="p-check" data-target="q4"/>
            Luxury Watch — €2500
          </label>
          <img src="img/watch.png" alt="Luxury Watch" width="80">
          <input type="number" id="q4" class="qty" min="1" step="1" value="1" disabled />
        </div>

        <div class="button-group mt">
          <button type="submit" class="btn">Send to Server</button>
          <button type="button" id="backToMenu" class="btn">Back to Operations</button>
          <button type="button" id="backHome" class="btn">Back to Home</button>
        </div>
      </form>

      <div id="orderResult" class="result-box" aria-live="polite"></div>
    </div>

    <footer class="footer">
      © 2025 López Jeweler's Inc. • Create Order
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
