<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>López Jeweler's</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="main-container">
    <div class="card">
      <div class="logo-container">
        <img src="img/logo.png" alt="López Jeweler's" class="logo-img" />
      </div>

      <h1 class="site-title">López Jeweler's</h1>
      <p class="subtitle">Fine jewelry since 1921</p>

      <div class="button-group">
        <button id="Documentation" class="btn">Documentation</button>
        <button id="Operations" class="btn">Operations</button>
      </div>
    </div>

    <footer class="footer">
      © 2025 López Jeweler's Inc. • Crafted with elegance
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
