<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Operations Menu • López Jeweler's</title>
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <main class="main-container">
    <div class="menu-box">
      <h1 class="menu-title">Operations Menu</h1>
      <p class="menu-subtitle">Select an option to continue:</p>

      <select id="operationSelect" class="menu-select">
        <option value="" selected disabled>Choose an operation</option>
        <option value="createOrder">Create and Save Order</option>
        <option value="viewOrders">View All Orders</option>
        <option value="viewOneOrder">View a Specific Order</option>
      </select>

      <div class="button-group">
        <button id="goBtn" class="btn">Go</button>
        <button id="backBtn" class="btn">Back to Home</button>
      </div>
    </div>

    <footer class="footer">
      © 2025 López Jeweler's Inc. • Operations Menu
    </footer>
  </main>

  <script src="script.js"></script>
</body>
</html>
