body {
  margin: 0;
  font-family: "Poppins", Arial, sans-serif;
  color: #222;
  background: linear-gradient(180deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.card {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  max-width: 540px;
  width: 90%;
}

.logo-container {
  background: #f5f5f5;
  width: 190px;
  height: 190px;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px auto;
}

.logo-img {
  max-width: 175px;
  border-radius: 20px;
}

.site-title {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 10px 0 5px 0;
}

.subtitle {
  color: #6c757d;
  font-style: italic;
  margin-bottom: 25px;
}

.button-group {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  background: #f8f9fa;
  color: #222;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px 25px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.btn:hover {
  background: #e2e6ea;
}

.footer {
  text-align: center;
  color: #6c757d;
  font-size: 0.85rem;
  margin-top: 30px;
}

.menu-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.1);
  text-align: center;
  padding: 40px;
  max-width: 540px;
  width: 90%;
}

.menu-title {
  font-size: 1.8rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.menu-subtitle {
  color: #6c757d;
  margin-bottom: 25px;
}

.menu-select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 1rem;
  margin-bottom: 25px;
  outline: none;
  transition: 0.2s;
}

.menu-select:focus {
  border-color: #999;
}

.form-box {
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.1);
  text-align: left;
  padding: 30px 30px 35px;
  max-width: 720px;
  width: 92%;
}

.order-form .form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 14px;
}

.order-form label {
  font-weight: 600;
  margin-bottom: 6px;
}

.order-form input[type="text"],
.order-form input[type="email"],
.order-form input[type="tel"],
.order-form input[type="number"] {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
  outline: none;
  transition: 0.2s;
}

.order-form input:focus {
  border-color: #999;
}

.section-title {
  font-weight: 700;
  margin: 10px 0 12px;
}

.product-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 14px;
  margin-bottom: 10px;
}

.product-row label {
  display: flex;
  gap: 10px;
  align-items: center;
  font-weight: 500;
}

.qty {
  width: 90px;
}

.mt { margin-top: 16px; }

.divider {
  border: 0;
  height: 1px;
  background: #eee;
  margin: 18px 0;
}

.result-box {
  margin-top: 16px;
  padding: 14px;
  border-radius: 10px;
  min-height: 40px;
}

.result-ok {
  background: #f1fff1;
  border: 1px solid #b7e3b7;
  padding: 10px 12px;
  border-radius: 10px;
}

.result-error {
  background: #fff1f1;
  border: 1px solid #e3b7b7;
  padding: 10px 12px;
  border-radius: 10px;
}

.result-note {
  color: #555;
  font-size: 0.95rem;
  margin-top: 6px;
}
